2018-03-26  Vivien Kraus  <vivien@planete-kraus.eu>

	* post-commit.sh (tmpdir): Check that the second "dist" command
	does not alter anything.

2018-03-25  Vivien Kraus  <vivien@planete-kraus.eu>

	* post-commit.sh (tmpdir): Also ignore org-generated Markdown
	files (the hrefs are not reproducible).

2018-03-18  Vivien Kraus  <vivien@planete-kraus.eu>
